<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a9e8a673e1e4edaaaf54ebe95936e3b" Name="Diagram1">
        <EntityTypeShape EntityType="GymDBModel.Classroom" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Course" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.CourseItem" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.CourseSeries" Width="1.5" PointX="12" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Member" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.MemberAccess" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.MemberCourse" Width="1.5" PointX="14.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Store" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Teacher" Width="1.5" PointX="12" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="GymDBModel.FK_Classroom_ToStore" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_CourseItem_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_MemberCourse_ToCourseSeries" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_Member_ToRole" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_MemberAccess_ToMember" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_MemberCourse_ToMember" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_MemberAccess_ToStore" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.Course_to_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.Course_to_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.CourseSeries_to_Course" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.Member_to_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>